{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "types": ["react", "node"],
    "module": "NodeNext",
    "target": "es5",
    "allowJs": true,
    "jsx": "react"
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "./webpack.config.js"]
}
